server {
    server_name  localhost;
    listen 80;

    # passo 1
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # passo 2 descomentar esse e comentar passo 1
    # location / {
    #     # apenas para investigar funcionamento, quando em produção
    #     # não enviar esses parâmetros
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     # envia o host original, talvez não seja necessário
    #     proxy_set_header Host $http_host;

    #     proxy_pass http://192.168.15.20:5100;
    # }

    # passo 3
    # listen 443 ssl;
    # ssl_certificate /usr/share/certificados/meusite.com.br/fullchain.pem;
    # ssl_certificate_key /usr/share/certificados/meusite.com.br/privkey.pem;
    
    # ssl_session_cache shared:le_nginx_SSL:10m;
    # ssl_session_timeout 1440m;
    # ssl_session_tickets off;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;

    # ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # ssl_dhparam /usr/share/certificados/ssl-dhparams.pem;
}

server {
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    }

    server_name  localhost;
    listen 80;
    return 404;
}